; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.3.7
	plapointe6/EspMQTTClient@^1.13.3
	bblanchon/ArduinoJson@^6.19.2
	bakercp/CRC32@^2.0.0
	einararnason/ArduinoQueue@^1.2.5
monitor_speed = 115200
upload_speed = 115200

[env:mhetesp32minikit]
board = mhetesp32minikit